<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataEntities2">
    <EntitySetMapping Name="DuLieu">
      <EntityTypeMapping TypeName="DataModel.DuLieu">
        <MappingFragment StoreEntitySet="DuLieu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BanRo" ColumnName="BanRo" />
          <ScalarProperty Name="Khoa" ColumnName="Khoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DuLieuDes">
      <EntityTypeMapping TypeName="DataModel.DuLieuDes">
        <MappingFragment StoreEntitySet="DuLieuDes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DuLieu" ColumnName="DuLieu" />
          <ScalarProperty Name="Khoa" ColumnName="Khoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>