<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DuLieu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BanRo" Type="nvarchar(max)" />
    <Property Name="Khoa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DuLieuDes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DuLieu" Type="nvarchar(max)" />
    <Property Name="Khoa" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="DuLieu" EntityType="Self.DuLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DuLieuDes" EntityType="Self.DuLieuDes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>